{
  "name": "com.nekometer.udon-simple-cars",
  "displayName": "Udon Simple Cars",
  "version": "2.0.0-beta.2",
  "private": true,
  "description": " Just a simple driver of WheelCollider(s) for VRChat Udon worlds. But synced and configurable without codes. ",
  "homepage": "https://github.com/esnya/UdonSimpleCars#readme",
  "bugs": {
    "url": "https://github.com/esnya/UdonSimpleCars/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esnya/UdonSimpleCars.git"
  },
  "gitDependencies": {},
  "license": "MIT",
  "author": "esnya",
  "devDependencies": {
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.4",
    "@semantic-release/npm": "^9.0.1",
    "semantic-release": "^19.0.2",
    "semantic-release-gitmoji": "^1.4.4"
  },
  "unity": "2019.4"
}
